{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Server=ILUIUX-LAP099;Database=SAMPLEDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailConfiguration": {
    "From": "tusharlookingforjob@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "tusharlookingforjob@gmail.com",
    "Password": "gtuk zdht meha hsgf"
  }
}
